name: Keep Render Alive

on:
  schedule:
    - cron: "*/5 * * * *"   # corre cada 5 minutos
  workflow_dispatch:        # te permite ejecutarlo manualmente

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Curl healthcheck
        run: |
          curl -fsS https://vapesprincys-web-page.onrender.com/api/health > /dev/null
